[metadata]
name = multilingual
version = 0.0.1

[options]
packages = ftanyol
install_requires =
    setuptools~=58.1.0
    typer~=0.4.0
    googletrans~=4.0.0rc1
python_version == "3.10.2"

[options.entry_points]
console_scripts =
    multilingual = ftanyol.multilingual:app